apiVersion: kyverno.io/v2
kind: ClusterPolicy
metadata:
  name: restrict-external-images-by-org
spec:
  validationFailureAction: Enforce
  failurePolicy: Ignore        # ✅ fail-open
  background: false

  rules:
    - name: restrict-images
      match:
        resources:
          kinds:
            - Pod

      context:
        - name: dockerhubOrgs
          configMap:
            name: allowed-dockerhub-orgs
            namespace: kyverno
        - name: quayOrgs
          configMap:
            name: allowed-quay-orgs
            namespace: kyverno
        - name: ghcrOrgs
          configMap:
            name: allowed-ghcr-orgs
            namespace: kyverno

      validate:
        message: "Image registry or organization is not approved."

        foreach:

          # =====================================================
          # containers
          # =====================================================
          - list: "images.containers"
            preconditions:
              all:
                - key: "{{ element.registry }}"
                  operator: NotEquals
                  value: "registry.mycorp.io"

            deny:
              conditions:
                any:

                  # ---------- Docker Hub ----------
                  - all:
                      - key: "{{ element.registry || 'docker.io' }}"
                        operator: Equals
                        value: "docker.io"
                      - key: "{{ element.repository.split('/')[0] || 'library' }}"
                        operator: NotIn
                        value: "{{ parse_yaml(dockerhubOrgs.data.orgs) }}"

                  # ---------- Quay ----------
                  - all:
                      - key: "{{ element.registry }}"
                        operator: Equals
                        value: "quay.io"
                      - key: "{{ element.repository.split('/')[0] }}"
                        operator: NotIn
                        value: "{{ parse_yaml(quayOrgs.data.orgs) }}"

                  # ---------- GHCR ----------
                  - all:
                      - key: "{{ element.registry }}"
                        operator: Equals
                        value: "ghcr.io"
                      - key: "{{ element.repository.split('/')[0] }}"
                        operator: NotIn
                        value: "{{ parse_yaml(ghcrOrgs.data.orgs) }}"

          # =====================================================
          # initContainers
          # =====================================================
          - list: "images.initContainers"
            preconditions:
              all:
                - key: "{{ element.registry }}"
                  operator: NotEquals
                  value: "registry.mycorp.io"

            deny:
              conditions:
                any:

                  - all:
                      - key: "{{ element.registry || 'docker.io' }}"
                        operator: Equals
                        value: "docker.io"
                      - key: "{{ element.repository.split('/')[0] || 'library' }}"
                        operator: NotIn
                        value: "{{ parse_yaml(dockerhubOrgs.data.orgs) }}"

                  - all:
                      - key: "{{ element.registry }}"
                        operator: Equals
                        value: "quay.io"
                      - key: "{{ element.repository.split('/')[0] }}"
                        operator: NotIn
                        value: "{{ parse_yaml(quayOrgs.data.orgs) }}"

                  - all:
                      - key: "{{ element.registry }}"
                        operator: Equals
                        value: "ghcr.io"
                      - key: "{{ element.repository.split('/')[0] }}"
                        operator: NotIn
                        value: "{{ parse_yaml(ghcrOrgs.data.orgs) }}"

          # =====================================================
          # ephemeralContainers
          # =====================================================
          - list: "images.ephemeralContainers"
            preconditions:
              all:
                - key: "{{ element.registry }}"
                  operator: NotEquals
                  value: "registry.mycorp.io"

            deny:
              conditions:
                any:

                  - all:
                      - key: "{{ element.registry || 'docker.io' }}"
                        operator: Equals
                        value: "docker.io"
                      - key: "{{ element.repository.split('/')[0] || 'library' }}"
                        operator: NotIn
                        value: "{{ parse_yaml(dockerhubOrgs.data.orgs) }}"

                  - all:
                      - key: "{{ element.registry }}"
                        operator: Equals
                        value: "quay.io"
                      - key: "{{ element.repository.split('/')[0] }}"
                        operator: NotIn
                        value: "{{ parse_yaml(quayOrgs.data.orgs) }}"

                  - all:
                      - key: "{{ element.registry }}"
                        operator: Equals
                        value: "ghcr.io"
                      - key: "{{ element.repository.split('/')[0] }}"
                        operator: NotIn
                        value: "{{ parse_yaml(ghcrOrgs.data.orgs) }}"
