apiVersion: kyverno.io/v2
kind: ClusterPolicy
metadata:
  name: restrict-external-images-multi-registry
spec:
  validationFailureAction: Enforce
  failurePolicy: Ignore        # ✅ fail-open
  background: false

  rules:

  # =====================================================
  # 1️⃣ Allow internal images
  # =====================================================
  - name: allow-internal-images
    match:
      resources:
        kinds:
          - Pod
    validate:
      message: "Internal registry images are allowed."
      pattern:
        spec:
          containers:
            - image: "registry.mycorp.io/*"
          initContainers:
            - image: "registry.mycorp.io/*"
          ephemeralContainers:
            - image: "registry.mycorp.io/*"

  # =====================================================
  # 2️⃣ Allow only whitelisted external registries
  # =====================================================
  - name: allow-whitelisted-external-images
    match:
      resources:
        kinds:
          - Pod

    context:
      - name: dockerhubOrgs
        configMap:
          name: allowed-dockerhub-orgs
          namespace: kyverno
          jmesPath: join(data.orgs, '|')

      - name: quayOrgs
        configMap:
          name: allowed-quay-orgs
          namespace: kyverno
          jmesPath: join(data.orgs, '|')

      - name: ghcrOrgs
        configMap:
          name: allowed-ghcr-orgs
          namespace: kyverno
          jmesPath: join(data.orgs, '|')

    validate:
      message: "Images must come from approved registries and organizations."
      anyPattern:

        # ---------- Docker Hub ----------
        - spec:
            containers:
              - image: "docker.io/({{ dockerhubOrgs }})/*"
            initContainers:
              - image: "docker.io/({{ dockerhubOrgs }})/*"
            ephemeralContainers:
              - image: "docker.io/({{ dockerhubOrgs }})/*"

        # ---------- Quay ----------
        - spec:
            containers:
              - image: "quay.io/({{ quayOrgs }})/*"
            initContainers:
              - image: "quay.io/({{ quayOrgs }})/*"
            ephemeralContainers:
              - image: "quay.io/({{ quayOrgs }})/*"

        # ---------- GHCR ----------
        - spec:
            containers:
              - image: "ghcr.io/({{ ghcrOrgs }})/*"
            initContainers:
              - image: "ghcr.io/({{ ghcrOrgs }})/*"
            ephemeralContainers:
              - image: "ghcr.io/({{ ghcrOrgs }})/*"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: allowed-ghcr-orgs
  namespace: kyverno
data:
  orgs:
    - myorg
    - github
    - actions
